<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_page_dyn"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:paddingBottom="30dp"
        >
        <TextView
            android:id="@+id/line1txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E.M.T - פתרונות מחשוב לעסקים"
            android:layout_centerHorizontal="true"
            android:textColor="@color/logo_txt_color"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/emtlogo"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/line1txt"
            android:paddingBottom="30dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/app_name"
            />
        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/loading_txt"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/loaderspin"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="טוען..."
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/loading_txt"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        />
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_above="@id/loading_txt"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:src="@drawable/loaderspin"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--/>-->
</RelativeLayout>
</LinearLayout>