<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:id="@+id/main_layout"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/emtlogo"
        android:layout_alignParentTop="true"
        android:id="@+id/logo_send"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שלח"
        android:onClick="send_mail"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/call_me_bg"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="15sp"
        android:id="@+id/send_btn"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp"
        android:layout_below="@id/logo_send"
        android:layout_above="@id/send_btn"
        android:clickable="true"
        android:id="@+id/outside"
        android:onClick="hideKeyboard"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                style="@style/ticket_texts"
                android:inputType="textPersonName"
                android:id="@+id/txt_name"
                android:text=""
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/txt_phone"
                />
            <TextView
                style="@style/ticket_labels"
                android:text="שם"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                style="@style/ticket_texts"
                android:inputType="phone"
                android:id="@id/txt_phone"
                android:text=""
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/txt_msg"
                />
            <TextView
                style="@style/ticket_labels"
                android:text="טלפון"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                style="@style/ticket_texts"
                android:id="@id/txt_msg"
                android:imeOptions="actionDone"
                android:scrollHorizontally="false"
                android:inputType="text"
                android:layout_height="80dp"
                />
            <TextView
                style="@style/ticket_labels"
                android:text="הודעה"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="25dp"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:src="@drawable/camera"
                android:scaleType="fitCenter"
                android:background="#00ffffff"
                android:onClick="take_pic"
                android:id="@+id/img_btn"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/nopic"
                android:id="@+id/thumbnail"
                android:scaleType="fitCenter"
                android:padding="2dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>